<?xml version="1.0" encoding="UTF-8" ?>
<project name="cmr-db" id="Project_5691f03" database="MySql" >
	<schema name="tstcmr" >
		<table name="applicants" row_count="61" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="phone" type="varchar" length="64" decimal="0" jt="12" />
			<column name="email" type="varchar" length="225" decimal="0" jt="12" />
			<column name="sex" type="varchar" length="64" decimal="0" jt="12" />
			<column name="race" type="varchar" length="64" decimal="0" jt="12" />
			<column name="address_line_1" type="varchar" length="64" decimal="0" jt="12" />
			<column name="address_line_2" type="varchar" length="64" decimal="0" jt="12" />
			<column name="city" type="varchar" length="64" decimal="0" jt="12" />
			<column name="state" type="varchar" length="64" decimal="0" jt="12" />
			<column name="zip_code" type="varchar" length="64" decimal="0" jt="12" />
			<column name="license_number" type="varchar" length="64" decimal="0" jt="12" />
			<column name="license_issuing_state" type="varchar" length="64" decimal="0" jt="12" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="previous_expungements" type="text" length="65535" decimal="0" jt="-1" />
			<column name="previous_felony_expungements" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="previous_misdemeanor_expungements" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="notes" type="varchar" length="255" decimal="0" jt="12" />
			<column name="external_ref" type="varchar" length="42" decimal="0" jt="12" />
			<column name="any_pending_cases" type="varchar" length="255" decimal="0" jt="12" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="status_id" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="dob" type="date" length="10" decimal="0" jt="91" />
			<column name="license_expiration_date" type="date" length="10" decimal="0" jt="91" />
			<column name="cms_client_number" type="varchar" length="16" decimal="0" jt="12" />
			<column name="cms_matter_number" type="varchar" length="16" decimal="0" jt="12" />
			<column name="assignment_id" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="step_id" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="pk_applicants" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_applicants_statuses" virtual="y" to_schema="tstcmr" to_table="statuses" >
				<fk_column name="status_id" pk="id" />
			</fk>
		</table>
		<table name="assignments" row_count="0" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="64" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="user_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_assignments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="charges" row_count="184" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="conviction_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="statute_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="imported_statute" type="varchar" length="255" decimal="0" jt="12" />
			<column name="imported_citation" type="varchar" length="64" decimal="0" jt="12" />
			<column name="conviction_class_type" type="varchar" length="64" decimal="0" jt="12" />
			<column name="conviction_charge_type" type="varchar" length="64" decimal="0" jt="12" />
			<column name="sentence" type="varchar" length="64" decimal="0" jt="12" />
			<column name="to_print" type="varchar" length="64" decimal="0" jt="12" />
			<column name="notes" type="text" length="65535" decimal="0" jt="-1" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="convicted" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="eligible" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="please_expunge" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_charges" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="charges_statute_id_foreign" unique="NORMAL" >
				<column name="statute_id" options="ASC" />
			</index>
			<fk name="charges_statute_id_foreign" to_schema="tstcmr" to_table="statutes" delete_action="setNull" update_action="restrict" >
				<fk_column name="statute_id" pk="id" />
			</fk>
			<fk name="fk_charges_convictions" virtual="y" to_schema="tstcmr" to_table="convictions" >
				<fk_column name="conviction_id" pk="id" />
			</fk>
		</table>
		<table name="client_accesses" row_count="0" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="user_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="access_type" type="varchar" length="64" decimal="0" jt="12" />
			<column name="client_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_client_accesses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="client_accesses_client_id_foreign" unique="NORMAL" >
				<column name="client_id" options="ASC" />
			</index>
			<index name="client_accesses_user_id_foreign" unique="NORMAL" >
				<column name="user_id" options="ASC" />
			</index>
			<fk name="client_accesses_client_id_foreign" to_schema="tstcmr" to_table="applicants" delete_action="restrict" update_action="restrict" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="client_accesses_user_id_foreign" to_schema="tstcmr" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="comments" row_count="0" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="user_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="body" type="varchar" length="600" decimal="0" jt="12" mandatory="y" />
			<column name="commentable_type" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="commentable_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_comments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="comments_commentable_type_commentable_id_index" unique="NORMAL" >
				<column name="commentable_type" options="ASC" />
				<column name="commentable_id" options="ASC" />
			</index>
			<index name="comments_user_id_foreign" unique="NORMAL" >
				<column name="user_id" options="ASC" />
			</index>
			<fk name="comments_user_id_foreign" to_schema="tstcmr" to_table="users" delete_action="setNull" update_action="restrict" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="conviction_service" row_count="0" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="service_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="conviction_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_conviction_service" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="conviction_service_conviction_id_foreign" unique="NORMAL" >
				<column name="conviction_id" options="ASC" />
			</index>
			<index name="conviction_service_service_id_foreign" unique="NORMAL" >
				<column name="service_id" options="ASC" />
			</index>
			<fk name="conviction_service_conviction_id_foreign" to_schema="tstcmr" to_table="convictions" delete_action="cascade" update_action="restrict" >
				<fk_column name="conviction_id" pk="id" />
			</fk>
			<fk name="conviction_service_service_id_foreign" to_schema="tstcmr" to_table="services" delete_action="cascade" update_action="restrict" >
				<fk_column name="service_id" pk="id" />
			</fk>
		</table>
		<table name="conviction_source" row_count="50" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="conviction_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" />
			<column name="data_source_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_conviction_source" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="conviction_source_conviction_id_foreign" unique="NORMAL" >
				<column name="conviction_id" options="ASC" />
			</index>
			<index name="conviction_source_data_source_id_foreign" unique="NORMAL" >
				<column name="data_source_id" options="ASC" />
			</index>
			<fk name="conviction_source_conviction_id_foreign" to_schema="tstcmr" to_table="convictions" delete_action="restrict" update_action="restrict" >
				<fk_column name="conviction_id" pk="id" />
			</fk>
			<fk name="conviction_source_data_source_id_foreign" to_schema="tstcmr" to_table="data_sources" delete_action="restrict" update_action="restrict" >
				<fk_column name="data_source_id" pk="id" />
			</fk>
		</table>
		<table name="convictions" row_count="158" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="applicant_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="arrest_date" type="varchar" length="64" decimal="0" jt="12" />
			<column name="case_number" type="varchar" length="64" decimal="0" jt="12" />
			<column name="agency" type="varchar" length="64" decimal="0" jt="12" />
			<column name="court_name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="court_city_county" type="varchar" length="64" decimal="0" jt="12" />
			<column name="judge" type="varchar" length="64" decimal="0" jt="12" />
			<column name="record_name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="date_of_disposition" type="varchar" length="64" decimal="0" jt="12" />
			<column name="arresting_agency" type="varchar" length="64" decimal="0" jt="12" />
			<column name="release_status" type="varchar" length="64" decimal="0" jt="12" />
			<column name="release_date_text" type="varchar" length="64" decimal="0" jt="12" />
			<column name="sis" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="source" type="varchar" length="64" decimal="0" jt="12" />
			<column name="notes" type="text" length="65535" decimal="0" jt="-1" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="approximate_date_of_charge_text" type="text" length="65535" decimal="0" jt="-1" />
			<column name="release_date" type="date" length="10" decimal="0" jt="91" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="date_of_charge" type="date" length="10" decimal="0" jt="91" />
			<index name="pk_convictions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_convictions_applicants" virtual="y" to_schema="tstcmr" to_table="applicants" >
				<fk_column name="applicant_id" pk="id" />
			</fk>
		</table>
		<table name="data_sources" row_count="3" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" length="65535" decimal="0" jt="-1" />
			<column name="url" type="varchar" length="191" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_data_sources" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="histories" row_count="358" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="historyable_type" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="historyable_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" />
			<column name="reason_for_change" type="varchar" length="600" decimal="0" jt="12" />
			<column name="old" type="json" length="1073741824" decimal="0" jt="2000" />
			<column name="new" type="json" length="1073741824" decimal="0" jt="2000" />
			<column name="user_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="action" type="varchar" length="191" decimal="0" jt="12" />
			<index name="pk_histories" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="histories_historyable_type_historyable_id_index" unique="NORMAL" >
				<column name="historyable_type" options="ASC" />
				<column name="historyable_id" options="ASC" />
			</index>
		</table>
		<table name="invites" row_count="0" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="email" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="role" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="expires_at" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="token" type="varchar" length="16" decimal="0" jt="12" mandatory="y" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_invites" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="invites_token_unique" unique="UNIQUE" >
				<column name="token" options="ASC" />
			</index>
		</table>
		<table name="jurisdiction_types" row_count="4" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="display_sequence" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_jurisdiction_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="jurisdictions" row_count="3" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="jurisdiction_type_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="url" type="varchar" length="191" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_jurisdictions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_jurisdictions_jurisdiction_types" virtual="y" to_schema="tstcmr" to_table="jurisdiction_types" >
				<fk_column name="jurisdiction_type_id" pk="id" />
			</fk>
		</table>
		<table name="migrations" row_count="53" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="migration" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="batch" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="model_has_permissions" row_count="0" >
			<column name="permission_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="model_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" />
			<column name="model_type" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<index name="pk_model_has_permissions" unique="PRIMARY_KEY" >
				<column name="permission_id" />
				<column name="model_id" />
				<column name="model_type" />
			</index>
			<index name="model_has_permissions_model_id_model_type_index" unique="NORMAL" >
				<column name="model_id" options="ASC" />
				<column name="model_type" options="ASC" />
			</index>
			<fk name="model_has_permissions_permission_id_foreign" to_schema="tstcmr" to_table="permissions" delete_action="cascade" update_action="restrict" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="model_has_roles" row_count="6" >
			<column name="role_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="model_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" />
			<column name="model_type" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<index name="pk_model_has_roles" unique="PRIMARY_KEY" >
				<column name="role_id" />
				<column name="model_id" />
				<column name="model_type" />
			</index>
			<index name="model_has_roles_model_id_model_type_index" unique="NORMAL" >
				<column name="model_id" options="ASC" />
				<column name="model_type" options="ASC" />
			</index>
			<fk name="model_has_roles_role_id_foreign" to_schema="tstcmr" to_table="roles" delete_action="cascade" update_action="restrict" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
		<table name="oauth_access_tokens" row_count="93" >
			<column name="id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" />
			<column name="client_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" />
			<column name="scopes" type="text" length="65535" decimal="0" jt="-1" />
			<column name="revoked" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="expires_at" type="datetime" length="19" decimal="0" jt="93" />
			<index name="pk_oauth_access_tokens" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_access_tokens_user_id_index" unique="NORMAL" >
				<column name="user_id" options="ASC" />
			</index>
		</table>
		<table name="oauth_auth_codes" row_count="0" >
			<column name="id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="client_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="scopes" type="text" length="65535" decimal="0" jt="-1" />
			<column name="revoked" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="expires_at" type="datetime" length="19" decimal="0" jt="93" />
			<index name="pk_oauth_auth_codes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="oauth_clients" row_count="4" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="secret" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="redirect" type="text" length="65535" decimal="0" jt="-1" mandatory="y" />
			<column name="personal_access_client" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="password_client" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="revoked" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_oauth_clients" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_clients_user_id_index" unique="NORMAL" >
				<column name="user_id" options="ASC" />
			</index>
		</table>
		<table name="oauth_personal_access_clients" row_count="0" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="client_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_oauth_personal_access_clients" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_personal_access_clients_client_id_index" unique="NORMAL" >
				<column name="client_id" options="ASC" />
			</index>
		</table>
		<table name="oauth_refresh_tokens" row_count="93" >
			<column name="id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="access_token_id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="revoked" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="expires_at" type="datetime" length="19" decimal="0" jt="93" />
			<index name="pk_oauth_refresh_tokens" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_refresh_tokens_access_token_id_index" unique="NORMAL" >
				<column name="access_token_id" options="ASC" />
			</index>
		</table>
		<table name="password_resets" row_count="0" >
			<column name="email" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="token" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="password_resets_email_index" unique="NORMAL" >
				<column name="email" options="ASC" />
			</index>
		</table>
		<table name="permissions" row_count="71" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="guard_name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="role_descriptions" row_count="0" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="role_id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="role_name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" length="65535" decimal="0" jt="-1" />
			<column name="sequence" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="roles_that_can_assign" type="varchar" length="255" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_role_descriptions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="role_has_permissions" row_count="127" >
			<column name="permission_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="role_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_role_has_permissions" unique="PRIMARY_KEY" >
				<column name="permission_id" />
				<column name="role_id" />
			</index>
			<index name="role_has_permissions_role_id_foreign" unique="NORMAL" >
				<column name="role_id" options="ASC" />
			</index>
			<fk name="role_has_permissions_permission_id_foreign" to_schema="tstcmr" to_table="permissions" delete_action="cascade" update_action="restrict" >
				<fk_column name="permission_id" pk="id" />
			</fk>
			<fk name="role_has_permissions_role_id_foreign" to_schema="tstcmr" to_table="roles" delete_action="cascade" update_action="restrict" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
		<table name="roles" row_count="6" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="guard_name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="service_types" row_count="3" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_service_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="services" row_count="7" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="attn" type="varchar" length="191" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="address" type="varchar" length="191" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="address_line_2" type="varchar" length="64" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="city" type="varchar" length="64" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="state" type="varchar" length="64" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="zip" type="varchar" length="64" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="county" type="varchar" length="64" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="phone" type="varchar" length="20" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="email" type="varchar" length="191" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="note" type="varchar" length="600" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="service_type_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_services" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="services_service_type_id_foreign" unique="NORMAL" >
				<column name="service_type_id" options="ASC" />
			</index>
			<fk name="services_service_type_id_foreign" to_schema="tstcmr" to_table="service_types" delete_action="restrict" update_action="restrict" >
				<fk_column name="service_type_id" pk="id" />
			</fk>
		</table>
		<table name="statuses" row_count="4" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="60" decimal="0" jt="12" mandatory="y" />
			<column name="alias" type="varchar" length="12" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="sequence" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_statuses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="statuses_name_unique" unique="UNIQUE" >
				<column name="name" options="ASC" />
			</index>
		</table>
		<table name="statutes" row_count="254" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="number" type="varchar" length="191" decimal="0" jt="12" />
			<column name="name" type="varchar" length="500" decimal="0" jt="12" mandatory="y" />
			<column name="note" type="text" length="65535" decimal="0" jt="-1" />
			<column name="statutes_eligibility_id" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="superseded_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="superseded_on" type="varchar" length="191" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="jurisdiction_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="same_as_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<index name="pk_statutes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="statutes_jurisdiction_id_foreign" unique="NORMAL" >
				<column name="jurisdiction_id" options="ASC" />
			</index>
			<index name="statutes_same_as_id_foreign" unique="NORMAL" >
				<column name="same_as_id" options="ASC" />
			</index>
			<index name="statutes_statutes_eligibility_id_index" unique="NORMAL" >
				<column name="statutes_eligibility_id" options="ASC" />
			</index>
			<index name="statutes_superseded_id_foreign" unique="NORMAL" >
				<column name="superseded_id" options="ASC" />
			</index>
			<fk name="statutes_jurisdiction_id_foreign" to_schema="tstcmr" to_table="jurisdictions" delete_action="setNull" update_action="restrict" >
				<fk_column name="jurisdiction_id" pk="id" />
			</fk>
			<fk name="statutes_same_as_id_foreign" to_schema="tstcmr" to_table="statutes" delete_action="setNull" update_action="restrict" >
				<fk_column name="same_as_id" pk="id" />
			</fk>
			<fk name="statutes_superseded_id_foreign" to_schema="tstcmr" to_table="statutes" delete_action="restrict" update_action="restrict" >
				<fk_column name="superseded_id" pk="id" />
			</fk>
			<fk name="fk_statutes_statutes_eligibilities" virtual="y" to_schema="tstcmr" to_table="statutes_eligibilities" >
				<fk_column name="statutes_eligibility_id" pk="id" />
			</fk>
		</table>
		<table name="statutes_eligibilities" row_count="4" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="60" decimal="0" jt="12" mandatory="y" />
			<column name="sequence" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_statutes_eligibilities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="statutes_eligibilities_name_unique" unique="UNIQUE" >
				<column name="name" options="ASC" />
			</index>
		</table>
		<table name="steps" row_count="0" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="64" decimal="0" jt="12" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="status_id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_steps" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="users" row_count="11" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="email_verified_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="password" type="varchar" length="191" decimal="0" jt="12" mandatory="y" />
			<column name="remember_token" type="varchar" length="100" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="created_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="modified_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="purged_by" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_email_unique" unique="UNIQUE" >
				<column name="email" options="ASC" />
			</index>
		</table>
	</schema>
	<connector name="cmr-db" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.18.jar" driver_desc="Standard" host="localhost" port="3306" instance="tstcmr" user="tstcmr" passwd="dHN0Y21y" />
	<layout name="Applicants" id="Layout_60e783" show_relation="columns" />
	<layout name="Default Layout" id="Layout_3456c66" show_relation="columns" >
		<comment><![CDATA[cmr-db]]></comment>
		<entity schema="tstcmr" name="model_has_permissions" color="D1BEF4" x="3920" y="1056" />
		<entity schema="tstcmr" name="model_has_roles" color="D1BEF4" x="4480" y="864" />
		<entity schema="tstcmr" name="permissions" color="D1BEF4" x="3920" y="864" />
		<entity schema="tstcmr" name="role_has_permissions" color="D1BEF4" x="4096" y="864" />
		<entity schema="tstcmr" name="roles" color="D1BEF4" x="4304" y="864" />
		<entity schema="tstcmr" name="assignments" color="BED3F4" x="3920" y="2480" />
		<entity schema="tstcmr" name="steps" color="BED3F4" x="4096" y="2480" />
		<entity schema="tstcmr" name="oauth_access_tokens" color="BED3F4" x="3376" y="1872" />
		<entity schema="tstcmr" name="oauth_auth_codes" color="BED3F4" x="3376" y="2080" />
		<entity schema="tstcmr" name="oauth_clients" color="BED3F4" x="3536" y="2016" />
		<entity schema="tstcmr" name="invites" color="BED3F4" x="3568" y="1488" />
		<entity schema="tstcmr" name="role_descriptions" color="BED3F4" x="3568" y="1168" />
		<entity schema="tstcmr" name="password_resets" color="BED3F4" x="3760" y="1872" />
		<entity schema="tstcmr" name="convictions" color="BEBEF4" x="1008" y="912" />
		<entity schema="tstcmr" name="histories" color="BED3F4" x="3744" y="1504" />
		<entity schema="tstcmr" name="migrations" color="BED3F4" x="3344" y="976" />
		<entity schema="tstcmr" name="jurisdictions" color="C7F4BE" x="2272" y="1360" />
		<entity schema="tstcmr" name="jurisdiction_types" color="BED3F4" x="2272" y="1664" />
		<entity schema="tstcmr" name="service_types" color="BEBEF4" x="976" y="2384" />
		<entity schema="tstcmr" name="client_accesses" color="F4DDBE" x="128" y="672" />
		<entity schema="tstcmr" name="users" color="F4DDBE" x="144" y="336" />
		<entity schema="tstcmr" name="comments" color="F4DDBE" x="128" y="80" />
		<entity schema="tstcmr" name="statuses" color="BED3F4" x="96" y="1600" />
		<entity schema="tstcmr" name="conviction_source" color="BEBEF4" x="1040" y="704" />
		<entity schema="tstcmr" name="data_sources" color="BEBEF4" x="1040" y="352" />
		<entity schema="tstcmr" name="services" color="BEBEF4" x="1056" y="1808" />
		<entity schema="tstcmr" name="conviction_service" color="BEBEF4" x="1056" y="1488" />
		<entity schema="tstcmr" name="statutes" color="C7F4BE" x="2288" y="880" />
		<entity schema="tstcmr" name="oauth_personal_access_clients" color="BED3F4" x="3152" y="1872" />
		<entity schema="tstcmr" name="oauth_refresh_tokens" color="BED3F4" x="3552" y="1872" />
		<entity schema="tstcmr" name="charges" color="C7F4BE" x="1760" y="896" />
		<entity schema="tstcmr" name="statutes_eligibilities" color="C7F4BE" x="2272" y="560" />
		<entity schema="tstcmr" name="applicants" color="F4DDBE" x="48" y="912" />
		<group name="Not Used" color="C4E0F9" >
			<entity schema="tstcmr" name="assignments" />
			<entity schema="tstcmr" name="steps" />
		</group>
		<group name="Permissions" color="C4E0F9" >
			<entity schema="tstcmr" name="model_has_permissions" />
			<entity schema="tstcmr" name="model_has_roles" />
			<entity schema="tstcmr" name="permissions" />
			<entity schema="tstcmr" name="role_has_permissions" />
			<entity schema="tstcmr" name="roles" />
		</group>
		<group name="oAuth" color="C4E0F9" >
			<entity schema="tstcmr" name="oauth_access_tokens" />
			<entity schema="tstcmr" name="oauth_refresh_tokens" />
			<entity schema="tstcmr" name="oauth_auth_codes" />
			<entity schema="tstcmr" name="oauth_clients" />
			<entity schema="tstcmr" name="oauth_personal_access_clients" />
		</group>
		<group name="Empty - 2" color="C4E0F9" >
			<entity schema="tstcmr" name="comments" />
		</group>
	</layout>
	<layout name="Default Layout_001" id="Layout_17dc89e" show_relation="columns" >
		<entity schema="tstcmr" name="model_has_permissions" color="D1BEF4" x="3920" y="1056" />
		<entity schema="tstcmr" name="model_has_roles" color="D1BEF4" x="4480" y="864" />
		<entity schema="tstcmr" name="permissions" color="D1BEF4" x="3920" y="864" />
		<entity schema="tstcmr" name="role_has_permissions" color="D1BEF4" x="4096" y="864" />
		<entity schema="tstcmr" name="roles" color="D1BEF4" x="4304" y="864" />
		<entity schema="tstcmr" name="assignments" color="BED3F4" x="3920" y="2480" />
		<entity schema="tstcmr" name="steps" color="BED3F4" x="4096" y="2480" />
		<entity schema="tstcmr" name="oauth_access_tokens" color="BED3F4" x="3376" y="1872" />
		<entity schema="tstcmr" name="oauth_auth_codes" color="BED3F4" x="3376" y="2080" />
		<entity schema="tstcmr" name="oauth_clients" color="BED3F4" x="3536" y="2016" />
		<entity schema="tstcmr" name="invites" color="BED3F4" x="3568" y="1488" />
		<entity schema="tstcmr" name="role_descriptions" color="BED3F4" x="3568" y="1168" />
		<entity schema="tstcmr" name="password_resets" color="BED3F4" x="3760" y="1872" />
		<entity schema="tstcmr" name="convictions" color="BEBEF4" x="1008" y="912" />
		<entity schema="tstcmr" name="histories" color="BED3F4" x="3744" y="1504" />
		<entity schema="tstcmr" name="migrations" color="BED3F4" x="3344" y="976" />
		<entity schema="tstcmr" name="applicants" color="F4DDBE" x="48" y="912" />
		<entity schema="tstcmr" name="jurisdictions" color="C7F4BE" x="2272" y="1360" />
		<entity schema="tstcmr" name="jurisdiction_types" color="BED3F4" x="2272" y="1664" />
		<entity schema="tstcmr" name="service_types" color="BEBEF4" x="976" y="2384" />
		<entity schema="tstcmr" name="client_accesses" color="F4DDBE" x="128" y="672" />
		<entity schema="tstcmr" name="users" color="F4DDBE" x="144" y="336" />
		<entity schema="tstcmr" name="comments" color="F4DDBE" x="128" y="80" />
		<entity schema="tstcmr" name="statuses" color="BED3F4" x="96" y="1600" />
		<entity schema="tstcmr" name="conviction_source" color="BEBEF4" x="1040" y="704" />
		<entity schema="tstcmr" name="data_sources" color="BEBEF4" x="1040" y="352" />
		<entity schema="tstcmr" name="services" color="BEBEF4" x="1056" y="1808" />
		<entity schema="tstcmr" name="conviction_service" color="BEBEF4" x="1056" y="1488" />
		<entity schema="tstcmr" name="statutes" color="C7F4BE" x="2288" y="880" />
		<entity schema="tstcmr" name="oauth_personal_access_clients" color="BED3F4" x="3152" y="1872" />
		<entity schema="tstcmr" name="oauth_refresh_tokens" color="BED3F4" x="3552" y="1872" />
		<entity schema="tstcmr" name="charges" color="C7F4BE" x="1760" y="896" />
		<entity schema="tstcmr" name="statutes_eligibilities" color="C7F4BE" x="2272" y="560" />
		<group name="Not Used" color="C4E0F9" >
			<entity schema="tstcmr" name="assignments" />
			<entity schema="tstcmr" name="steps" />
		</group>
		<group name="Permissions" color="C4E0F9" >
			<entity schema="tstcmr" name="model_has_permissions" />
			<entity schema="tstcmr" name="model_has_roles" />
			<entity schema="tstcmr" name="permissions" />
			<entity schema="tstcmr" name="role_has_permissions" />
			<entity schema="tstcmr" name="roles" />
		</group>
		<group name="oAuth" color="C4E0F9" >
			<entity schema="tstcmr" name="oauth_access_tokens" />
			<entity schema="tstcmr" name="oauth_refresh_tokens" />
			<entity schema="tstcmr" name="oauth_auth_codes" />
			<entity schema="tstcmr" name="oauth_clients" />
			<entity schema="tstcmr" name="oauth_personal_access_clients" />
		</group>
		<group name="Empty - 2" color="C4E0F9" >
			<entity schema="tstcmr" name="comments" />
		</group>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_3c2ce0" show_column_type="y" show_relation="columns" >
		<entity schema="tstcmr" name="applicants" color="F4DDBE" x="48" y="1184" />
		<entity schema="tstcmr" name="assignments" color="BED3F4" x="2672" y="1456" />
		<entity schema="tstcmr" name="charges" color="C7F4BE" x="1808" y="928" />
		<entity schema="tstcmr" name="client_accesses" color="F4DDBE" x="160" y="928" />
		<entity schema="tstcmr" name="comments" color="F4DDBE" x="672" y="928" />
		<entity schema="tstcmr" name="conviction_service" color="BEBEF4" x="528" y="160" />
		<entity schema="tstcmr" name="conviction_source" color="BEBEF4" x="288" y="160" />
		<entity schema="tstcmr" name="convictions" color="BEBEF4" x="208" y="352" />
		<entity schema="tstcmr" name="data_sources" color="BEBEF4" x="48" y="80" />
		<entity schema="tstcmr" name="histories" color="BED3F4" x="2912" y="1456" />
		<entity schema="tstcmr" name="invites" color="BED3F4" x="2672" y="1712" />
		<entity schema="tstcmr" name="jurisdiction_types" color="BED3F4" x="2432" y="1712" />
		<entity schema="tstcmr" name="jurisdictions" color="C7F4BE" x="1536" y="1280" />
		<entity schema="tstcmr" name="migrations" color="BED3F4" x="2432" y="1552" />
		<entity schema="tstcmr" name="model_has_permissions" color="D1BEF4" x="1296" y="272" />
		<entity schema="tstcmr" name="model_has_roles" color="D1BEF4" x="2016" y="80" />
		<entity schema="tstcmr" name="oauth_access_tokens" color="BED3F4" x="2432" y="1200" />
		<entity schema="tstcmr" name="oauth_auth_codes" color="BED3F4" x="2224" y="992" />
		<entity schema="tstcmr" name="oauth_clients" color="BED3F4" x="2432" y="928" />
		<entity schema="tstcmr" name="oauth_personal_access_clients" color="BED3F4" x="2176" y="1456" />
		<entity schema="tstcmr" name="oauth_refresh_tokens" color="BED3F4" x="2160" y="1280" />
		<entity schema="tstcmr" name="password_resets" color="BED3F4" x="2672" y="1296" />
		<entity schema="tstcmr" name="permissions" color="D1BEF4" x="1296" y="80" />
		<entity schema="tstcmr" name="role_descriptions" color="BED3F4" x="2912" y="1136" />
		<entity schema="tstcmr" name="role_has_permissions" color="D1BEF4" x="1552" y="80" />
		<entity schema="tstcmr" name="roles" color="D1BEF4" x="1760" y="80" />
		<entity schema="tstcmr" name="service_types" color="BEBEF4" x="1024" y="160" />
		<entity schema="tstcmr" name="services" color="BEBEF4" x="768" y="160" />
		<entity schema="tstcmr" name="statuses" color="BED3F4" x="3200" y="1456" />
		<entity schema="tstcmr" name="statutes" color="C7F4BE" x="1536" y="928" />
		<entity schema="tstcmr" name="statutes_eligibilities" color="C7F4BE" x="1296" y="1280" />
		<entity schema="tstcmr" name="steps" color="BED3F4" x="3200" y="1728" />
		<entity schema="tstcmr" name="users" color="F4DDBE" x="400" y="928" />
		<callout x="1536" y="816" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any table, column or foreign key to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema structure are saved to project file.]]></comment>
		</callout>
		<group name="assignments" color="ECF0F7" >
			<entity schema="tstcmr" name="assignments" />
			<entity schema="tstcmr" name="histories" />
			<entity schema="tstcmr" name="invites" />
			<entity schema="tstcmr" name="jurisdiction_types" />
			<entity schema="tstcmr" name="migrations" />
			<entity schema="tstcmr" name="oauth_access_tokens" />
			<entity schema="tstcmr" name="password_resets" />
			<entity schema="tstcmr" name="role_descriptions" />
			<entity schema="tstcmr" name="statuses" />
			<entity schema="tstcmr" name="steps" />
			<entity schema="tstcmr" name="oauth_personal_access_clients" />
			<entity schema="tstcmr" name="oauth_refresh_tokens" />
			<entity schema="tstcmr" name="oauth_auth_codes" />
			<entity schema="tstcmr" name="oauth_clients" />
		</group>
		<group name="client_accesses" color="F7F2EC" >
			<entity schema="tstcmr" name="client_accesses" />
			<entity schema="tstcmr" name="users" />
			<entity schema="tstcmr" name="applicants" />
			<entity schema="tstcmr" name="comments" />
		</group>
		<group name="permissions" color="F0ECF7" >
			<entity schema="tstcmr" name="permissions" />
			<entity schema="tstcmr" name="role_has_permissions" />
			<entity schema="tstcmr" name="roles" />
			<entity schema="tstcmr" name="model_has_permissions" />
			<entity schema="tstcmr" name="model_has_roles" />
		</group>
		<group name="statutes" color="EEF7EC" >
			<entity schema="tstcmr" name="statutes" />
			<entity schema="tstcmr" name="charges" />
			<entity schema="tstcmr" name="jurisdictions" />
			<entity schema="tstcmr" name="statutes_eligibilities" />
		</group>
		<group name="conviction_source" color="ECECF7" >
			<entity schema="tstcmr" name="conviction_source" />
			<entity schema="tstcmr" name="conviction_service" />
			<entity schema="tstcmr" name="convictions" />
			<entity schema="tstcmr" name="services" />
			<entity schema="tstcmr" name="data_sources" />
			<entity schema="tstcmr" name="service_types" />
		</group>
		<script name="Sample SQL Editor" id="Editor_975554" language="SQL" >
			<string><![CDATA[commentscommentscommentsSELECT id, number, name, note, statutes_eligibility_id, superseded_id, superseded_on, created_at, updated_at, created_by, 
	modified_by, purged_by, deleted_at, jurisdiction_id, same_as_id
FROM
	tstcmr.statutes s;]]></string>
		</script>
		<browser id="Browse_17c1243" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="tstcmr" entity="statutes" x="20" y="20" width="400" height="300" >
				<browse_table schema="tstcmr" entity="charges" fk="charges_statute_id_foreign" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query_460f7fc" name="Sample Query Builder" >
			<query_table schema="tstcmr" name="statutes" alias="s" x="48" y="48" >
				<column name="id" />
				<column name="number" />
				<column name="name" />
				<column name="note" />
				<column name="statutes_eligibility_id" />
				<column name="superseded_id" />
				<column name="superseded_on" />
				<column name="created_at" />
				<column name="updated_at" />
				<column name="created_by" />
				<column name="modified_by" />
				<column name="purged_by" />
				<column name="deleted_at" />
				<column name="jurisdiction_id" />
				<column name="same_as_id" />
				<query_table schema="tstcmr" name="charges" alias="c" x="272" y="48" fk="charges_statute_id_foreign" type="Inner Join" >
					<column name="id" />
					<column name="conviction_id" />
					<column name="statute_id" />
					<column name="imported_statute" />
					<column name="imported_citation" />
					<column name="conviction_class_type" />
					<column name="conviction_charge_type" />
					<column name="sentence" />
					<column name="to_print" />
					<column name="notes" />
					<column name="created_by" />
					<column name="modified_by" />
					<column name="purged_by" />
					<column name="created_at" />
					<column name="updated_at" />
					<column name="convicted" />
					<column name="eligible" />
					<column name="please_expunge" />
					<column name="deleted_at" />
				</query_table>
			</query_table>
		</query>
	</layout>
</project>